# SLP

ApplicationWPF/: App.xaml  ApplicationWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ApplicationWPF/Commands/: BoolToVisibilityConverter.cs  NotifyPropertyChanged.cs  NullToBoolConverter.cs  RelayCommand.cs
ApplicationWPF/View/: AddAdviserWindow.xaml  AddAdviserWindow.xaml.cs  AddParentWindow.xaml  AddParentWindow.xaml.cs  AddSectionView.xaml  AddSectionView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AdviserListWindow.xaml  AdviserListWindow.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  EditAdviserWindow.xaml  EditAdviserWindow.xaml.cs  EditParentWindow.xaml  EditParentWindow.xaml.cs  EditSectionWindow.xaml  EditSectionWindow.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ParentListWindow.xaml  ParentListWindow.xaml.cs  SectionDetailView.xaml  SectionDetailView.xaml.cs  SectionView.xaml  SectionView.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs
ApplicationWPF/ViewModel/: AddAdviserViewModel.cs  AddParentViewModel.cs  AddSectionViewModel.cs  AddStudentViewModel.cs  AdviserListViewModel.cs  AttendanceViewModel.cs  EditAdviserViewModel.cs  EditParentViewModel.cs  EditSectionViewModel.cs  EditStudentViewModel.cs  HomePageViewModel.cs  LogInViewModel.cs  ParentListViewModel.cs  SectionDetailViewModel.cs  SectionViewModel.cs  StudentListViewModel.cs
SoftwareDesignQueenAnneCuriosityShopProject/: Context.cs  SLPdatabase.db  SLPdatabase.db-shm  SLPdatabase.db-wal  SoftwareDesignQueenAnneCuriosityShopProject.csproj  SoftwareDesignQueenAnneCuriosityShopProject.sln  TestingArea.cs
SoftwareDesignQueenAnneCuriosityShopProject/Configuration/: AdvisoryConfiguration.cs  AttendanceConfiguration.cs  ClassAdviserConfiguration.cs  ContactConfiguration.cs  DeliveredConfiguration.cs  NotificationConfiguration.cs  ParentConfiguration.cs  RelationshipConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
SoftwareDesignQueenAnneCuriosityShopProject/Entities/: Advisory.cs  Attendance.cs  ClassAdviser.cs  User.cs  (+6 more)
(+5 files in other folders)
